global
  log 127.0.0.1 local0 debug

defaults
  log global
  mode http
  maxconn 5000
  timeout connect 5s
  timeout client  20s
  timeout server  20s

frontend public
  bind *:80
  default_backend apps

backend apps
  server nginx1 nginx1:80 check
  server nginx2 nginx2:80 check
  server nginx3 nginx3:80 check

